*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 90%;
    max-width: 90%;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col-2{
    width: 16.66%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33%;
}
.col-5{
    width: 41.66%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.33%;
}
.col-8{
    width: 66.66%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.33%;
}
.col-12{
    width: 100%;
}

.d-flex{
    display: flex;
}
.justify-content-center{
    justify-content: center;
}
.align-items-center{
    align-items: center;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}


.header{
    padding: 30px 0;
    &-logo{
        width: 200px;
        height: 65px;
        margin-right: 70px;
        img{
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: contain;
            object-fit: cover;
        }
    }
    &-menu{
        display: flex;
        gap: 30px;
        li{
            a{
                font-size: 18px;
                color: black;
                font-weight: bold;
            }
        }
    }
}

.justify-content-center